#!/bin/zsh

mkc() {
  if [ -z "$1" ]; then
    echo "Usage: mkc <folder_name>"
    return 1
  fi

  DIR="$1"

  # If a file (not directory) already exists
  if [ -e "$DIR" ] && [ ! -d "$DIR" ]; then
    echo "❌ Error: '$DIR' exists and is a file, not a directory"
    return 1
  fi

  # If directory already exists
  if [ -d "$DIR" ]; then
    echo "❌ Error: directory '$DIR' already exists"
    return 1
  fi

  mkdir -p "$DIR/.vscode"

  cat > "$DIR/$DIR.c" <<EOF
#include <stdio.h>

int main() {

    return 0;
}
EOF

  touch "$DIR/input.txt"
  touch "$DIR/output.txt"
  touch "$DIR/time.txt"

  cat > "$DIR/.vscode/tasks.json" <<'EOF'
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-std=c17",
        "-O2",
        "${file}",
        "-o",
        "${fileBasenameNoExtension}"
      ],
      "group": "build"
    },
    {
      "label": "compile and run",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "gcc -std=c17 -O2 \"${file}\" -o \"${fileBasenameNoExtension}\" && start=$(date +%s%N); ./\"${fileBasenameNoExtension}\" < input.txt > output.txt; end=$(date +%s%N); echo \"Runtime: $(((end-start)/1000000)) ms | $((end-start)) ns\" > time.txt"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
EOF

  echo "✅ C project '$DIR' created successfully 🚀"
  code "$DIR"
}

