#!/bin/zsh

mkcpp() {
  if [ -z "$1" ]; then
    echo "Usage: mkcpptest <folder_name>"
    return 1
  fi

  DIR="$1"

  if [ -e "$DIR" ] && [ ! -d "$DIR" ]; then
    echo "❌ Error: '$DIR' exists and is a file"
    return 1
  fi

  if [ -d "$DIR" ]; then
    echo "❌ Error: directory '$DIR' already exists"
    return 1
  fi

  mkdir "$DIR"

  # ==============================
  # 🔥 CF-READY C++ TEMPLATE
  # ==============================
  cat > "$DIR/$DIR.cpp" <<EOF
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
using ld = long double;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    return 0;
}
EOF

  touch "$DIR/input.txt"
  touch "$DIR/output.txt"
  touch "$DIR/time.txt"

  # ==============================
  # 🏗 MAKEFILE (Release + Debug + Sanitizer)
  # ==============================
  cat > "$DIR/Makefile" <<EOF
CXX = g++
RELEASE_FLAGS = -std=gnu++17 -O2 -Wall -Wextra
DEBUG_FLAGS = -std=gnu++17 -O0 -g -DLOCAL -fsanitize=address,undefined
TARGET = $DIR
SRC = $DIR.cpp

all: release

release:
	\$(CXX) \$(RELEASE_FLAGS) \$(SRC) -o \$(TARGET)

debug:
	\$(CXX) \$(DEBUG_FLAGS) \$(SRC) -o \$(TARGET)

run: release
	@start=\$$(python3 -c 'import time; print(time.time_ns())'); \\
	./\$(TARGET) < input.txt > output.txt; \\
	end=\$$(python3 -c 'import time; print(time.time_ns())'); \\
	echo "Runtime: \$\$(((end-start)/1000000)) ms | \$\$((end-start)) ns" > time.txt; \\
	cat time.txt

rund: debug
	./\$(TARGET) < input.txt

clean:
	rm -f \$(TARGET)
EOF

  # ==============================
  # 🧠 STRESS TEST SCRIPT (.zh)
  # ==============================
  cat > "$DIR/stress.zh" <<EOF
#!/bin/zsh
make debug
while true; do
  echo "Running test..."
  ./\$(basename "$DIR") < input.txt > output.txt
  echo "Done"
  sleep 1
done
EOF

  chmod +x "$DIR/stress.zh"

  echo "🏆 Candidate Master C++ project '$DIR' created"

  # ==============================
  # 🖥 PERFECT WINDOW LAYOUT
  # ==============================
  nvim "$DIR/$DIR.cpp" \
    -c "vsplit $DIR/input.txt" \
    -c "wincmd l" \
    -c "split $DIR/output.txt" \
    -c "wincmd j" \
    -c "split $DIR/time.txt" \
    -c "wincmd h" \
    -c "vertical resize 100"
}
