#!/bin/zsh

mkjava() {
  if [ -z "$1" ]; then
    echo "Usage: mkjava <folder_name>"
    return 1
  fi

  DIR="$1"
  CLASS_NAME="$1"

  # If a file (not directory) already exists
  if [ -e "$DIR" ] && [ ! -d "$DIR" ]; then
    echo "❌ Error: '$DIR' exists and is a file, not a directory"
    return 1
  fi

  # If directory already exists
  if [ -d "$DIR" ]; then
    echo "❌ Error: directory '$DIR' already exists"
    return 1
  fi

  mkdir -p "$DIR/.vscode"

  # Java main file
  cat > "$DIR/$CLASS_NAME.java" <<EOF
public class $CLASS_NAME {
    public static void main(String[] args) {
        // Your code starts here

    }
}
EOF

  touch "$DIR/input.txt"
  touch "$DIR/output.txt"

  # VS Code tasks
  cat > "$DIR/.vscode/tasks.json" <<EOF
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "javac",
      "args": [
        "\${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "compile and run",
      "type": "shell",
      "command": "javac \${file} && java -cp \${fileDirname} \${fileBasenameNoExtension} < \${workspaceFolder}/input.txt > \${workspaceFolder}/output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
EOF

  echo "✅ Java project '$DIR' created successfully 🚀"
  code "$DIR"
}

